plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.sonarqube" version "5.1.0.4882"
	id 'jacoco'
	id 'com.google.cloud.tools.jib' version '3.4.1'
}

jib {
	from {
		// 베이스 이미지 (가벼운 alpine 추천)
		image = 'eclipse-temurin:17-jre-alpine'
	}
	to {
		// 사설 저장소 주소와 이미지 이름
		image = '172.21.33.69:8405/cicd-playground'
		tags = ["${System.getenv('BUILD_NUMBER') ?: 'latest'}", 'latest']

		// 인증 설정 (아이디/비번 직접 노출 금지!)
		auth {
			username = System.getenv('REGISTRY_USERNAME')
			password = System.getenv('REGISTRY_PASSWORD')
		}
	}
	container {
		// 스프링 부트 기본 포트 설정
		ports = ['8080']
		// JVM 옵션 등 추가 가능
		jvmFlags = ['-Xms512m', '-Xmx512m']
	}
	allowInsecureRegistries = true
}

// 분석에 필요한 세부 설정
sonar {
	properties {
		property "sonar.projectKey", "sw_team_5" // 소나큐브에서 생성한 키
		property "sonar.projectName", "sw_team_5"
		property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
	}
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy 'jacocoTestReport'
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
	}
}